{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "LinkedList",
            "request": "launch",
            "mainClass": "LinkedList",
            "projectName": "java_72e8cc1b"
        },
        {
            "type": "java",
            "name": "LL",
            "request": "launch",
            "mainClass": "LL",
            "projectName": "java_72e8cc1b"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "first",
            "request": "launch",
            "mainClass": "first",
            "projectName": "java_72e8cc1b"
        }
    ]
}